<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZIDcDjMEeytt-dR6UrRBg" id="_dZDyADjMEeytt-dR6UrRBg" label="Git_demo" version="0.1" statusCode="" item="_dZIDcjjMEeytt-dR6UrRBg" displayName="Git_demo">
    <author href="../talend.project#_c4PDQAziEeyOQ_rUJJgskg"/>
    <additionalProperties xmi:id="_dZR0cDjMEeytt-dR6UrRBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dZR0cTjMEeytt-dR6UrRBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dZR0cjjMEeytt-dR6UrRBg" key="created_date" value="2021-10-29T20:55:33.879+0530"/>
    <additionalProperties xmi:id="_dZR0czjMEeytt-dR6UrRBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dZR0dDjMEeytt-dR6UrRBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dZR0dTjMEeytt-dR6UrRBg" key="modified_date" value="2021-10-29T21:14:46.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZIDcTjMEeytt-dR6UrRBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dZIDcjjMEeytt-dR6UrRBg" property="_dZIDcDjMEeytt-dR6UrRBg" state="_dZIDcTjMEeytt-dR6UrRBg">
    <process href="Git_demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
